{
  "name": "MiniShop",
  "version": "1.0.0",
  "description": "A simple e-commerce shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run server --prefix server",
    "client": "npm run dev --prefix zuhre",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mide7/mini_shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mide7/mini_shop/issues"
  },
  "homepage": "https://github.com/mide7/mini_shop#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/express-session": "^1.17.4",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
